EXPO_PUBLIC_SUPABASE_URL=https://gmbirpfcvfxnvdlfwkaa.supabase.co

EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtYmlycGZjdmZ4bnZkbGZ3a2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDkwOTEsImV4cCI6MjA1MjA4NTA5MX0._YBqdgNW2uFpT8SP9njPUSd1w5ChLReTxu4nPSlNG_k

# EXPO_PUBLIC_API_TOKEN=jb

EXPO_PUBLIC_X_RAPID_API_KEY=bea83f814amshfdba7aead1f61f3p1540d5jsn555270a17e0d

EXPO_PUBLIC_X_RAPID_API_HOST=coinranking1.p.rapidapi.com

EXPO_PUBLIC_X_RAPID_API_HOST_NEWS=crypto-news16.p.rapidapi.com     

EXPO_PUBLIC_API_BASE_URL=https://coinranking1.p.rapidapi.com    


